# Converting Data to Number

In [1]:
import numpy as np
import pandas as pd

from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestRegressor
from sklearn.preprocessing import LabelEncoder

In [2]:
data = pd.read_csv("car-sales-extended.csv")

data.head()

     Make Colour  Odometer (KM)  Doors  Price
0   Honda  White          35431      4  15323
1     BMW   Blue         192714      5  19943
2   Honda  White          84714      4  28343
3  Toyota  White         154365      4  13434
4  Nissan   Blue         181577      3  14043

In [3]:
le = LabelEncoder()

Make = le.fit_transform(data.Make)

Make

array([1, 0, 1, 3, 2, 1, 3, 1, 2, 1, 2, 2, 2, 2, 1, 3, 3, 0, 2, 2, 3, 1,
       3, 1, 1, 1, 1, 1, 1, 3, 2, 3, 2, 2, 1, 1, 2, 2, 2, 3, 3, 3, 1, 3,
       3, 2, 3, 3, 2, 3, 3, 1, 3, 3, 3, 0, 1, 0, 3, 3, 0, 1, 1, 1, 3, 0,
       3, 3, 3, 0, 2, 3, 1, 3, 3, 3, 3, 3, 3, 1, 1, 3, 2, 3, 3, 2, 2, 1,
       2, 3, 2, 3, 1, 1, 1, 1, 3, 3, 3, 1, 1, 3, 1, 1, 1, 1, 3, 1, 2, 1,
       3, 2, 2, 2, 2, 3, 3, 2, 2, 0, 2, 2, 2, 3, 2, 3, 3, 0, 2, 3, 2, 3,
       3, 1, 3, 1, 3, 1, 3, 1, 2, 3, 1, 2, 0, 2, 0, 3, 3, 3, 2, 1, 3, 2,
       2, 0, 2, 3, 3, 1, 1, 0, 1, 1, 2, 2, 1, 1, 2, 2, 3, 3, 1, 2, 3, 3,
       3, 3, 1, 0, 3, 2, 3, 3, 2, 2, 1, 3, 1, 0, 3, 1, 3, 3, 1, 3, 1, 3,
       2, 1, 2, 1, 1, 3, 2, 3, 1, 2, 3, 1, 3, 1, 1, 1, 0, 0, 1, 3, 2, 3,
       0, 2, 1, 3, 1, 3, 3, 0, 3, 0, 2, 1, 3, 3, 1, 3, 1, 1, 0, 3, 1, 2,
       3, 2, 1, 1, 3, 3, 0, 0, 0, 3, 1, 3, 2, 2, 2, 2, 2, 1, 3, 3, 1, 1,
       3, 1, 1, 1, 0, 2, 1, 1, 0, 3, 3, 2, 1, 0, 1, 3, 2, 0, 1, 3, 1, 3,
       1, 2, 1, 2, 3, 1, 3, 1, 3, 1, 2, 3, 3, 3, 2, 3, 1, 3, 3, 1, 1, 2,
       0, 3, 3, 3, 3, 0, 2, 3, 3, 1, 1, 2, 3, 1, 3, 3, 3, 3, 3, 0, 3, 2,
       3, 3, 2, 2, 1, 3, 3, 1, 1, 3, 1, 3, 3, 1, 2, 3, 1, 2, 3, 0, 1, 3,
       1, 3, 1, 1, 3, 2, 0, 3, 1, 3, 3, 2, 1, 2, 1, 1, 3, 2, 1, 1, 1, 3,
       3, 3, 2, 1, 2, 1, 2, 3, 2, 1, 1, 1, 2, 2, 1, 3, 3, 3, 3, 3, 0, 3,
       3, 3, 3, 0, 3, 1, 1, 2, 3, 0, 1, 1, 3, 3, 3, 0, 0, 3, 3, 1, 1, 1,
       2, 1, 1, 3, 3, 2, 3, 3, 3, 0, 3, 3, 2, 0, 3, 1, 3, 1, 0, 2, 3, 3,
       1, 2, 2, 3, 1, 3, 2, 3, 3, 1, 1, 0, 1, 3, 1, 1, 3, 1, 3, 3, 1, 0,
       3, 3, 1, 3, 2, 1, 3, 1, 3, 2, 3, 3, 2, 1, 3, 3, 2, 2, 3, 3, 2, 3,
       3, 3, 2, 3, 0, 3, 1, 3, 3, 1, 2, 0, 2, 2, 1, 2, 1, 1, 1, 3, 3, 3,
       3, 3, 2, 2, 3, 0, 2, 3, 2, 1, 3, 3, 1, 1, 2, 2, 1, 1, 2, 3, 3, 1,
       1, 0, 3, 3, 2, 3, 1, 3, 1, 1, 2, 1, 1, 3, 3, 3, 1, 1, 1, 1, 3, 0,
       3, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 3, 3, 3, 2, 3, 1, 3, 3, 3, 3, 1,
       3, 2, 3, 1, 2, 3, 3, 2, 2, 1, 1, 3, 0, 1, 3, 3, 1, 3, 3, 0, 1, 1,
       1, 1, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 3, 3, 1, 3, 1, 3, 1, 1, 1, 1,
       2, 2, 1, 1, 0, 3, 3, 1, 3, 1, 2, 2, 1, 1, 3, 2, 0, 2, 0, 1, 3, 3,
       3, 2, 1, 3, 3, 3, 1, 3, 1, 2, 1, 3, 3, 2, 2, 0, 3, 3, 3, 3, 2, 3,
       0, 0, 1, 1, 0, 3, 1, 3, 2, 2, 3, 3, 3, 2, 0, 1, 3, 1, 3, 3, 1, 1,
       0, 1, 1, 3, 3, 1, 2, 2, 2, 1, 2, 2, 3, 3, 1, 3, 2, 3, 1, 1, 1, 1,
       1, 3, 1, 2, 1, 0, 2, 1, 3, 3, 1, 3, 3, 2, 1, 3, 0, 1, 0, 3, 3, 3,
       0, 1, 3, 1, 3, 1, 1, 1, 3, 3, 3, 3, 2, 1, 0, 3, 0, 1, 3, 1, 0, 3,
       3, 3, 1, 2, 3, 0, 0, 0, 3, 2, 3, 2, 2, 2, 3, 1, 3, 1, 3, 2, 1, 1,
       3, 1, 3, 3, 3, 1, 3, 1, 3, 0, 3, 1, 2, 3, 1, 1, 0, 3, 3, 3, 1, 2,
       3, 0, 3, 3, 3, 3, 1, 3, 1, 1, 1, 3, 3, 3, 2, 3, 3, 3, 2, 0, 3, 3,
       0, 1, 2, 3, 1, 3, 1, 2, 2, 3, 3, 2, 1, 1, 3, 1, 3, 0, 3, 0, 3, 3,
       2, 0, 2, 3, 1, 1, 2, 3, 0, 3, 3, 1, 3, 3, 3, 3, 0, 2, 2, 1, 3, 0,
       2, 2, 2, 0, 1, 3, 1, 3, 0, 0, 0, 1, 3, 1, 3, 3, 3, 1, 1, 3, 3, 1,
       1, 3, 0, 3, 0, 3, 3, 2, 0, 3, 3, 2, 3, 3, 1, 2, 3, 3, 3, 3, 2, 2,
       0, 3, 3, 1, 0, 0, 2, 0, 2, 2, 2, 2, 1, 0, 1, 3, 1, 1, 2, 3, 1, 1,
       2, 3, 1, 2, 0, 1, 2, 3, 3, 3, 1, 2, 1, 3, 1, 2, 1, 3, 2, 3, 3, 0,
       3, 3, 3, 2, 1, 1, 2, 0, 3, 3, 3, 2, 1, 2, 1, 3, 1, 3, 3, 1, 1, 0,
       2, 0, 3, 0, 1, 1, 3, 1, 3, 3, 0, 3, 3, 3, 1, 3, 2, 1, 1, 1, 2, 3,
       3, 1, 1, 2, 0, 3, 2, 2, 1, 3])

In [5]:
Colour = le.fit_transform(data.Colour)

Colour

array([4, 1, 4, 4, 1, 3, 1, 4, 4, 1, 4, 2, 4, 4, 1, 1, 3, 4, 4, 1, 1, 1,
       4, 2, 1, 1, 4, 2, 4, 4, 1, 4, 4, 2, 1, 1, 1, 4, 1, 2, 4, 1, 0, 1,
       1, 1, 4, 1, 4, 0, 3, 4, 1, 1, 4, 4, 4, 3, 3, 1, 3, 0, 2, 2, 4, 4,
       1, 0, 1, 4, 4, 2, 4, 3, 1, 1, 1, 4, 1, 1, 0, 1, 1, 1, 2, 1, 1, 1,
       3, 1, 4, 4, 4, 4, 2, 1, 1, 0, 3, 1, 1, 4, 4, 4, 4, 1, 4, 4, 1, 1,
       4, 4, 4, 1, 4, 0, 0, 4, 1, 4, 4, 1, 1, 4, 0, 1, 4, 3, 4, 4, 1, 3,
       4, 2, 4, 1, 4, 1, 3, 1, 1, 4, 4, 1, 1, 4, 4, 1, 4, 2, 4, 3, 4, 2,
       4, 4, 4, 0, 2, 4, 4, 1, 4, 1, 4, 1, 1, 1, 1, 1, 1, 4, 1, 0, 4, 1,
       1, 1, 4, 0, 3, 4, 1, 4, 2, 3, 0, 1, 4, 1, 2, 1, 4, 0, 4, 2, 1, 2,
       4, 1, 4, 3, 1, 1, 3, 1, 4, 0, 1, 4, 0, 4, 4, 2, 2, 4, 1, 4, 1, 2,
       4, 1, 4, 4, 1, 2, 4, 1, 3, 3, 4, 3, 1, 1, 4, 2, 1, 1, 4, 0, 1, 4,
       4, 2, 3, 1, 4, 4, 1, 3, 4, 0, 1, 0, 1, 1, 1, 3, 3, 3, 4, 4, 2, 4,
       4, 4, 0, 1, 4, 2, 1, 4, 4, 1, 4, 1, 4, 1, 1, 4, 4, 1, 4, 1, 3, 2,
       4, 4, 2, 4, 0, 3, 3, 4, 4, 4, 4, 3, 1, 0, 4, 1, 1, 4, 4, 4, 3, 1,
       2, 2, 1, 1, 4, 1, 1, 4, 4, 4, 2, 4, 1, 3, 1, 1, 2, 1, 1, 1, 1, 1,
       4, 4, 1, 1, 1, 0, 2, 0, 4, 3, 4, 4, 3, 1, 1, 4, 4, 1, 4, 4, 1, 0,
       3, 4, 1, 1, 1, 4, 1, 4, 0, 4, 1, 0, 4, 4, 4, 4, 3, 4, 4, 1, 0, 1,
       1, 4, 4, 1, 1, 4, 1, 1, 4, 4, 1, 4, 1, 4, 4, 4, 4, 4, 4, 1, 1, 2,
       4, 4, 4, 1, 3, 0, 1, 1, 4, 1, 1, 1, 1, 4, 1, 1, 1, 0, 3, 4, 4, 1,
       4, 1, 4, 1, 4, 0, 4, 1, 4, 3, 1, 1, 1, 2, 4, 3, 4, 4, 3, 4, 1, 0,
       1, 2, 0, 1, 1, 0, 4, 1, 1, 4, 1, 0, 1, 1, 4, 4, 4, 3, 3, 1, 4, 4,
       0, 4, 4, 4, 4, 4, 4, 4, 2, 0, 4, 1, 1, 3, 4, 1, 1, 4, 0, 3, 4, 4,
       4, 1, 4, 4, 4, 4, 4, 4, 4, 1, 1, 0, 4, 3, 2, 4, 0, 4, 1, 1, 0, 4,
       1, 1, 3, 4, 2, 2, 1, 1, 4, 1, 3, 1, 4, 3, 1, 3, 2, 1, 4, 1, 4, 4,
       4, 1, 4, 1, 1, 2, 1, 4, 4, 1, 4, 4, 0, 0, 1, 4, 0, 4, 0, 3, 1, 1,
       3, 4, 4, 4, 4, 1, 4, 0, 2, 1, 1, 2, 4, 1, 1, 4, 4, 4, 3, 2, 1, 0,
       4, 2, 4, 1, 4, 4, 1, 1, 3, 0, 4, 4, 4, 1, 1, 2, 3, 4, 4, 1, 1, 1,
       1, 0, 1, 4, 1, 0, 4, 1, 1, 0, 4, 4, 0, 1, 1, 4, 4, 0, 0, 1, 4, 0,
       2, 1, 3, 4, 4, 4, 1, 4, 4, 2, 4, 0, 4, 1, 1, 2, 4, 4, 4, 3, 0, 3,
       3, 4, 4, 2, 4, 1, 1, 1, 1, 4, 4, 0, 1, 3, 4, 1, 4, 4, 1, 0, 3, 2,
       1, 4, 4, 1, 3, 1, 4, 4, 3, 2, 4, 1, 4, 0, 4, 1, 1, 4, 2, 3, 0, 4,
       0, 1, 4, 0, 4, 0, 1, 4, 2, 0, 4, 4, 1, 4, 4, 4, 4, 1, 1, 1, 4, 1,
       4, 3, 0, 4, 1, 1, 4, 0, 0, 3, 3, 4, 4, 4, 4, 4, 4, 4, 1, 4, 4, 3,
       4, 4, 4, 1, 0, 1, 4, 1, 4, 0, 4, 1, 1, 4, 0, 1, 4, 3, 2, 4, 0, 1,
       0, 0, 2, 1, 1, 1, 4, 1, 4, 1, 0, 3, 2, 1, 4, 1, 1, 3, 1, 3, 1, 0,
       2, 4, 2, 0, 2, 1, 1, 1, 4, 1, 4, 0, 4, 0, 1, 4, 2, 4, 4, 2, 1, 4,
       4, 1, 4, 4, 3, 1, 1, 4, 4, 3, 4, 1, 4, 3, 4, 2, 4, 4, 2, 4, 4, 4,
       1, 1, 0, 4, 4, 4, 4, 3, 4, 1, 0, 4, 4, 1, 3, 4, 1, 3, 4, 2, 1, 1,
       1, 3, 2, 1, 4, 1, 1, 4, 2, 2, 4, 2, 1, 3, 4, 4, 1, 4, 4, 4, 4, 1,
       4, 1, 4, 4, 1, 3, 4, 2, 4, 4, 4, 0, 4, 3, 4, 3, 4, 3, 4, 4, 4, 1,
       1, 0, 0, 2, 4, 4, 4, 4, 1, 1, 0, 0, 1, 4, 4, 4, 2, 4, 1, 1, 4, 4,
       4, 4, 4, 1, 4, 3, 4, 4, 4, 4, 1, 0, 4, 1, 0, 4, 1, 0, 4, 1, 3, 4,
       3, 2, 4, 4, 3, 4, 4, 4, 4, 4, 4, 2, 1, 3, 0, 3, 4, 3, 1, 1, 4, 3,
       2, 1, 0, 1, 4, 4, 4, 4, 1, 0, 0, 3, 1, 4, 4, 4, 1, 4, 1, 1, 0, 2,
       4, 1, 1, 0, 4, 2, 4, 4, 1, 1, 4, 0, 1, 4, 4, 3, 1, 1, 4, 4, 0, 3,
       4, 1, 2, 0, 1, 0, 4, 1, 4, 1])

In [8]:
new_data = data.drop(["Make","Colour"],axis=1)

new_data

     Odometer (KM)  Doors  Price
0            35431      4  15323
1           192714      5  19943
2            84714      4  28343
3           154365      4  13434
4           181577      3  14043
..             ...    ...    ...
995          35820      4  32042
996         155144      3   5716
997          66604      4  31570
998         215883      4   4001
999         248360      4  12732

[1000 rows x 3 columns]

In [9]:
new_data["Make"] = Make
new_data["Colour"] = Colour

new_data

     Odometer (KM)  Doors  Price  Make  Colour
0            35431      4  15323     1       4
1           192714      5  19943     0       1
2            84714      4  28343     1       4
3           154365      4  13434     3       4
4           181577      3  14043     2       1
..             ...    ...    ...   ...     ...
995          35820      4  32042     3       0
996         155144      3   5716     2       4
997          66604      4  31570     2       1
998         215883      4   4001     1       4
999         248360      4  12732     3       1

[1000 rows x 5 columns]

In [11]:
X = new_data.drop("Price",axis=1)

y = new_data["Price"]

X,y

(     Odometer (KM)  Doors  Make  Colour
 0            35431      4     1       4
 1           192714      5     0       1
 2            84714      4     1       4
 3           154365      4     3       4
 4           181577      3     2       1
 ..             ...    ...   ...     ...
 995          35820      4     3       0
 996         155144      3     2       4
 997          66604      4     2       1
 998         215883      4     1       4
 999         248360      4     3       1

 [1000 rows x 4 columns],
 0      15323
 1      19943
 2      28343
 3      13434
 4      14043
        ...
 995    32042
 996     5716
 997    31570
 998     4001
 999    12732
 Name: Price, Length: 1000, dtype: int64)

In [12]:
x_train,x_test,y_train,y_test = train_test_split(X,y,test_size=0.2)

model = RandomForestRegressor()

model.fit(x_train,y_train)

model.score(x_test,y_test)

0.2910689202615989